apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: "checkstyle"
apply plugin: 'com.github.ben-manes.versions'

group = 'no.deichman.services'
version = '1.0-SNAPSHOT'

description = "services"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

def version_jetty = '9.3.1.v20150714'
def version_jersey = '2.19'
def version_jackson = '1.9.13'
def version_slf4j = '1.7.12'
def version_jena = '2.13.0'
def version_commons_lang = '2.6'
def version_commons_io = '2.4'

dependencies {

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: version_jetty
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: version_jetty
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: version_jetty
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: version_jersey
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: version_jersey
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: version_jersey
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: version_jersey
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: version_jackson
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: version_jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: version_jackson
    compile group: 'org.apache.jena', name: 'apache-jena-libs', version: version_jena
    compile group: 'org.slf4j', name: 'slf4j-api', version: version_slf4j
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: version_slf4j
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: version_slf4j
    compile group: 'commons-io', name: 'commons-io', version: version_commons_io
    compile group: 'commons-lang', name: 'commons-lang', version: version_commons_lang
    compile ('info.freelibrary:freelib-marc4j:2.6.7') {
        transitive = false
    }
    compile group: 'com.google.code.gson',name: 'gson', version: '2.3.1'

    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.31-beta'
    testCompile group: 'com.github.rest-driver', name: 'rest-client-driver', version: '1.1.42'
}

task oneJar(type: OneJar) {
    mainClass = 'no.deichman.services.App'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

checkstyle {
    configProperties = [samedir: "${rootDir}"]
    // Cannot go higher as 6.8 breaks compatibility with the current Gradle checkstyle plugin
    // See change to ChekStyleTask here: http://checkstyle.sourceforge.net/releasenotes.html#Release_6.8
    toolVersion = 6.7
}

buildscript {
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
    repositories {
        mavenCentral()
        maven {
            url '~/.m2/repository'
        }
        jcenter()
    }
}
