FROM java:openjdk-8-jdk

ENV GRADLE_VERSION 2.13

WORKDIR /usr/bin
RUN curl -sLO https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-all.zip && \
  unzip gradle-${GRADLE_VERSION}-all.zip > /dev/null && \
  ln -s gradle-${GRADLE_VERSION} gradle && \
  rm gradle-${GRADLE_VERSION}-all.zip

ENV GRADLE_HOME /usr/bin/gradle
ENV PATH $PATH:$GRADLE_HOME/bin

COPY ./build.gradle /services/build.gradle
COPY ./settings.gradle /services/settings.gradle

WORKDIR /services

RUN gradle dependencies

COPY ./src /services/src
COPY ./config /services/config

# elasticsearch, used in tests, won't run as root
RUN adduser elasticsearch
RUN chown -R elasticsearch:elasticsearch /services
USER elasticsearch

CMD gradle --no-daemon build oneJar