FROM java:openjdk-8-jdk

ADD . /services

WORKDIR /services

RUN ./gradlew --no-daemon build oneJar

CMD /services/javarunner.sh \
    -DKOHA_PORT="$KOHA_PORT" \
    -DKOHA_USER="$KOHA_USER" \
    -DKOHA_PASSWORD="$KOHA_PASSWORD" \
    -DTRIPLESTORE_PORT="$TRIPLESTORE_PORT" \
    -DDATA_BASEURI="$DATA_BASEURI" \
    -DELASTCSEARCH_URL="$ELASTICSEARCH_URL" \
    -Done-jar.silent=true \
    -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5070 \
    -jar \
    /services/build/lib/services-1.0-SNAPSHOT-standalone.jar
