PREFIX deich: <__ONTOLOGY__>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  role: <http://data.deichman.no/role#>

CONSTRUCT {
 <__WORKURI__> a deich:Work ;
               deich:mainTitle ?mainTitle ;
               deich:partTitle ?partTitle ;
               deich:subtitle ?subtitle ;
               deich:publicationYear ?publicationYear ;
               deich:contributor ?workContrib ;
               deich:subject ?subject ;
               deich:hasWorkType ?hasWorkType ;
               deich:workTypeLabel ?workTypeLabel .
?workContrib a deich:Contribution ;
               deich:role ?role ;
               deich:mainEntry ?mainEntry ;
               deich:agent ?agent .
      ?agent a deich:Agent ;
               deich:name ?name ;
               deich:birthYear ?birthYear ;
               deich:deathYear ?deathYear .
}
WHERE {
        { <__WORKURI__> a deich:Work . }
  UNION { <__WORKURI__> deich:mainTitle ?mainTitleO . BIND(str(?mainTitleO) as ?mainTitle) }
  UNION { <__WORKURI__> deich:partTitle ?partTitleO . BIND(str(?partTitleO) as ?partTitle) }
  UNION { <__WORKURI__> deich:hasWorkType ?hasWorkType .
        ?hasWorkType rdfs:label ?langWorkTypeLabel .
        FILTER(LANGMATCHES(LANG(?langWorkTypeLabel), "no")) .
        BIND(str(?langWorkTypeLabel) AS ?workTypeLabel)
        }
  UNION { <__WORKURI__> deich:publicationYear ?publicationYearO . BIND(str(?publicationYearO) AS ?publicationYear) }
  UNION { <__WORKURI__> deich:contributor ?workContrib .
          ?workContrib a deich:Contribution ;
             deich:agent ?agent ;
             deich:role ?roleURI .
          OPTIONAL {
               ?workContrib a deich:MainEntry.
               BIND(true as ?mainEntry) .
           }
          ?agent deich:name ?name .
          BIND(str(?roleURI) AS ?role)
          OPTIONAL { ?agent deich:birthYear ?birthYearO . BIND(str(?birthYearO) AS ?birthYear) }
          OPTIONAL { ?agent deich:deathYear ?deathYearO . BIND(str(?deathYearO) AS ?deathYear) }
  }

}
