PREFIX  :     <__ONTOLOGY__>

CONSTRUCT
  { ?corporationUri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> :Corporation ;
     :name ?name ;
     :subdivision ?subdivision ;
     :specification ?specification ;
     :alternativeName  ?alternativeName ;
     :placePrefLabel ?placePrefLabel ;
     :placeAlternativeName ?placeAlternativeName .
  }
WHERE
  { SELECT DISTINCT  ?corporationUri ?name ?subdivision ?specification ?alternativeName ?placePrefLabel ?placeAlternativeName
    WHERE
      { BIND(uri("__CORPORATIONURI__") AS ?corporationUri)
        ?corporationUri  a                   :Corporation ;

        OPTIONAL
          { ?corporationUri  :name  ?name
          }
        OPTIONAL
          { ?corporationUri  :subdivision  ?subdivision
          }
        OPTIONAL
          { ?corporationUri  :specification  ?specification
          }
        OPTIONAL
          { ?corporationUri  :alternativeName  ?alternativeName
          }
        OPTIONAL
          {
            ?corporationUri  :place  ?placeUri .
            ?placeUri a :Place ;
                      :prefLabel ?placePrefLabel .
            OPTIONAL {
                ?placeUri :alternativeName ?placeAlternativeName .
            }
          }
      }
  }