PREFIX  :     <__ONTOLOGY__>

CONSTRUCT
  { ?workSeriesUri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> :WorkSeries .
    ?workSeriesUri :mainTitle ?mainTitle .
    ?workSeriesUri :subtitle ?subtitle .
  }
WHERE
  { SELECT DISTINCT  ?workSeriesUri ?mainTitle ?subtitle
    WHERE
      { BIND(uri("__WORKSERIESURI__") AS ?workSeriesUri)
        ?workSeriesUri  a                   :WorkSeries ;

        OPTIONAL
          { ?workSeriesUri  :mainTitle  ?mainTitle
          }
        OPTIONAL
          { ?workSeriesUri  :subtitle  ?subtitle
          }
      }
  }