PREFIX deich: <__ONTOLOGY__>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  role: <http://data.deichman.no/role#>

CONSTRUCT {
 <__WORKURI__> a deich:Work ;
               deich:mainTitle ?mainTitle ;
               deich:subtitle ?subtitle ;
               deich:partTitle ?partTitle ;
               deich:partNumber ?partNumber ;
               deich:publicationYear ?publicationYear ;
               deich:contributor ?workContrib ;
               deich:subject ?subject ;
               deich:fictionNonfiction ?fictionNonfiction ;
               deich:hasSummary ?hasSummary ;
               deich:subjectName ?subjectName ;
               deich:hasWorkType ?hasWorkType ;
               deich:workTypeLabel ?workTypeLabel ;
               deich:genre ?genreLabel ;
               deich:compType ?compTypeLabel ;
               deich:mainEntryName ?mainEntryName ;
               deich:audience ?audience ;
               deich:dewey ?dewey ;
               deich:inst ?inst ;
               deich:literaryForm ?litform .
?workContrib a deich:Contribution ;
               deich:role ?role ;
               deich:mainEntry ?mainEntry ;
               deich:agent ?agent .
      ?agent a deich:Agent ;
               deich:name ?name ;
               deich:birthYear ?birthYear ;
               deich:deathYear ?deathYear .
}
WHERE {
        { <__WORKURI__> a deich:Work . }

  UNION { <__WORKURI__> deich:literaryForm ?l .
           ?l rdfs:label ?litLabel .
           BIND(str(?litLabel) AS ?litform)
           FILTER(lang(?litLabel) = "no") }
  UNION { <__WORKURI__> deich:subject ?subject .
            ?subject deich:prefLabel ?subjectName  . }
  UNION { <__WORKURI__> deich:subject ?subject .
             ?subject deich:mainTitle ?subjectName  . }
  UNION { <__WORKURI__> deich:subject ?subject .
            ?subject deich:name ?subjectName  . }
  UNION { <__WORKURI__> deich:mainTitle ?mainTitleO . BIND(str(?mainTitleO) as ?mainTitle) }
  UNION { <__WORKURI__> deich:subtitle ?subtitleO . BIND(str(?subtitleO) as ?subtitle) }
  UNION { <__WORKURI__> deich:partTitle ?partTitleO . BIND(str(?partTitleO) as ?partTitle) }
  UNION { <__WORKURI__> deich:partNumber ?partNumberO . BIND(str(?partNumberO) as ?partNumber) }
  UNION { <__WORKURI__> deich:hasSummary ?hasSummaryO . BIND(str(?hasSummaryO) as ?hasSummary) }
  UNION { <__WORKURI__> deich:hasWorkType ?hasWorkType .
        ?hasWorkType rdfs:label ?langWorkTypeLabel .
        FILTER(LANGMATCHES(LANG(?langWorkTypeLabel), "no")) .
        BIND(str(?langWorkTypeLabel) AS ?workTypeLabel)
        }
  UNION { <__WORKURI__> deich:publicationYear ?publicationYearO . BIND(str(?publicationYearO) AS ?publicationYear) }
  UNION { <__WORKURI__> deich:contributor ?workContrib .
          ?workContrib a deich:Contribution ;
             deich:agent ?agent ;
             deich:role ?roleURI .
          OPTIONAL {
               ?workContrib a deich:MainEntry.
               BIND(true AS ?mainEntry) .
               ?agent deich:name ?mainEntryName .
           }
          ?agent deich:name ?name .
          BIND(str(?roleURI) AS ?role)
          OPTIONAL { ?agent deich:birthYear ?birthYearO . BIND(str(?birthYearO) AS ?birthYear) }
          OPTIONAL { ?agent deich:deathYear ?deathYearO . BIND(str(?deathYearO) AS ?deathYear) }
  }
  UNION {
      <__WORKURI__> deich:genre ?genre .
      ?genre a deich:Genre ;
            deich:prefLabel ?genreName  .
      OPTIONAL { <__WORKURI__> deich:genre ?genre. ?genre deich:specification ?genreSpec }
      BIND(IF(BOUND(?genreSpec), CONCAT(?genreName, " (", ?genreSpec, ")"), ?genreName) AS ?genreLabel)
  }
  UNION {  <__WORKURI__> deich:hasCompositionType ?compType .
           ?compType deich:prefLabel ?compTypeLabel .
  }
  UNION { <__WORKURI__>  deich:fictionNonfiction ?ficturi .
            BIND(str(?ficturi) AS ?fictionNonfiction)
  }
  UNION {  <__WORKURI__> deich:audience ?audienceUri .
           BIND(str(?audienceUri) AS ?audience)
  }
  UNION { <__WORKURI__> deich:hasClassification ?classEntry .
          ?classEntry deich:hasClassificationNumber ?dewey .
  }
  UNION { <__WORKURI__> deich:hasInstrumentation ?instrumentation.
           ?instrumentation deich:hasInstrument ?instrument .
           ?instrument deich:prefLabel ?inst }
}
