PREFIX  :     <__ONTOLOGY__>

CONSTRUCT
  { ?serialUri <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> :Serial .
    ?serialUri :mainTitle ?mainTitle .
    ?serialUri :subtitle ?subtitle .
  }
WHERE
  { SELECT DISTINCT  ?serialUri ?mainTitle ?subtitle
    WHERE
      { BIND(uri("__SERIALURI__") AS ?serialUri)
        ?serialUri  a                   :Serial ;

        OPTIONAL
          { ?serialUri  :mainTitle  ?mainTitle
          }
        OPTIONAL
          { ?serialUri  :subtitle  ?subtitle
          }
      }
  }