# 1) workAuthority for utgivelser med creator

SPARQL
PREFIX : <http://__HOST__/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX migration: <http://migration.deichman.no/>
PREFIX duo: <http://data.deichman.no/duo#>

WITH <http://deichman.no/migration>

INSERT {
  ?publication migration:workAuthority ?sum .
}

WHERE {
 { SELECT SUM(xsd:int(?id)) AS ?sum ?publication WHERE {
    ?publication migration:creator ?agent ;
      a :Publication .
    ?agent duo:bibliofilAuthorityId ?id .
  }}
}
;


# 2) workAuthority for utgivelser med editor, uten creator

SPARQL
PREFIX : <http://__HOST__/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX migration: <http://migration.deichman.no/>
PREFIX duo: <http://data.deichman.no/duo#>
PREFIX role: <http://data.deichman.no/role#>

WITH <http://deichman.no/migration>

INSERT {
  ?publication migration:workAuthority ?sum .
}

WHERE {
 { SELECT SUM(xsd:int(?id)) AS ?sum ?publication WHERE {
   ?publication role:editor ?agent ;
      a :Publication .
    ?agent duo:bibliofilAuthorityId ?id .
    MINUS {?publication migration:creator ?creator .}
  }}
}
;


# 3) workAuthority for utgivelser med director, uten creator, editor

SPARQL
PREFIX : <http://__HOST__/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX migration: <http://migration.deichman.no/>
PREFIX duo: <http://data.deichman.no/duo#>
PREFIX role: <http://data.deichman.no/role#>

WITH <http://deichman.no/migration>

INSERT {
  ?publication migration:workAuthority ?sum .
}

WHERE {
 { SELECT SUM(xsd:int(?id)) AS ?sum ?publication WHERE {
    ?publication role:director ?agent ;
     a :Publication .
    ?agent duo:bibliofilAuthorityId ?id .
    MINUS {?publication migration:creator ?creator .}
    MINUS {?publication role:editor ?editor .}
  }}
}
;


# 4) workAuthority for utgivelser med composer, uten creator, editor, director

SPARQL
PREFIX : <http://__HOST__/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX migration: <http://migration.deichman.no/>
PREFIX duo: <http://data.deichman.no/duo#>
PREFIX role: <http://data.deichman.no/role#>

WITH <http://deichman.no/migration>

INSERT {
  ?publication migration:workAuthority ?sum .
}

WHERE {
 { SELECT SUM(xsd:int(?id)) AS ?sum ?publication WHERE {
    ?publication role:composer ?agent ;
     a :Publication .
   ?agent duo:bibliofilAuthorityId ?id .
   MINUS {?publication migration:creator ?creator .}
   MINUS {?publication role:editor ?editor .}
   MINUS {?publication role:director ?director .}
  }}
}
;


# 5) workAuthority for utgivelser med performer, uten creator, editor, director, composer

SPARQL
PREFIX : <http://__HOST__/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX migration: <http://migration.deichman.no/>
PREFIX duo: <http://data.deichman.no/duo#>
PREFIX role: <http://data.deichman.no/role#>

WITH <http://deichman.no/migration>

INSERT {
  ?publication migration:workAuthority ?sum .
}

WHERE {
 { SELECT SUM(xsd:int(?id)) AS ?sum ?publication WHERE {
    ?publication role:performer ?agent ;
     a :Publication .
   ?agent duo:bibliofilAuthorityId ?id .
   MINUS {?publication migration:creator ?creator .}
   MINUS {?publication role:editor ?editor .}
   MINUS {?publication role:director ?director .}
   MINUS {?publication role:composer ?composer .}
  }}
}
;



# 6) workAuthority for utgivelser med publisher, uten creator, editor, director, composer, performer

SPARQL
PREFIX : <http://__HOST__/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX migration: <http://migration.deichman.no/>
PREFIX duo: <http://data.deichman.no/duo#>
PREFIX role: <http://data.deichman.no/role#>

WITH <http://deichman.no/migration>

INSERT {
  ?publication migration:workAuthority ?sum .
}

WHERE {
 { SELECT SUM(xsd:int(?id)) AS ?sum ?publication WHERE {
    ?publication role:publisher ?agent ;
     a :Publication .
   ?agent duo:bibliofilAuthorityId ?id .
   MINUS {?publication migration:creator ?creator .}
   MINUS {?publication role:editor ?editor .}
   MINUS {?publication role:director ?director .}
   MINUS {?publication role:composer ?composer .}
   MINUS {?publication role:performer ?performer .}
  }}
}
;



# 7) workAuthority for utgivelser med contributor, uten creator, editor, director, composer, performer, publisher

SPARQL
PREFIX : <http://__HOST__/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX migration: <http://migration.deichman.no/>
PREFIX duo: <http://data.deichman.no/duo#>
PREFIX role: <http://data.deichman.no/role#>

WITH <http://deichman.no/migration>

INSERT {
  ?publication migration:workAuthority ?sum .
}

WHERE {
 { SELECT SUM(xsd:int(?id)) AS ?sum ?publication WHERE {
    ?publication role:contributor ?agent ;
     a :Publication .
   ?agent duo:bibliofilAuthorityId ?id .
   MINUS {?publication migration:creator ?creator .}
   MINUS {?publication role:editor ?editor .}
   MINUS {?publication role:director ?director .}
   MINUS {?publication role:composer ?composer .}
   MINUS {?publication role:performer ?performer .}
   MINUS {?publication role:publisher ?publisher .}
  }}
}
;


# 19) Verk fra utgivelser uten originaltittel

SPARQL
PREFIX : <http://__HOST__/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX migration: <http://migration.deichman.no/>
PREFIX duo: <http://data.deichman.no/duo#>

WITH <http://deichman.no/migration>

INSERT {
  `IRI(CONCAT(STR("http://__HOST__/work/w"), MD5(LCASE(CONCAT(STR(?workAuthority), ?mainTitle, ?partNumber, ?partTitle)))))` a :Work ;
    :mainTitle ?mainTitle ;
    :partNumber ?partNumber ;
    :partTitle ?partTitle .
  ?publication :publicationOf `IRI(CONCAT(STR("http://__HOST__/work/w"), MD5(LCASE(CONCAT(STR(?workAuthority), ?mainTitle, ?partNumber, ?partTitle)))))` .
}

WHERE {
  ?publication a :Publication ;
    :mainTitle ?mainTitle .
  MINUS { ?publication migration:originalTitle ?originalTitle .}
  OPTIONAL { ?publication migration:workAuthority ?workAuthority .}
  OPTIONAL { ?publication :partNumber ?partNumber .}
  OPTIONAL { ?publication :partTitle ?partTitle .}
}
;


# 20) Verk fra utgivelser med originaltittel

SPARQL
PREFIX : <http://__HOST__/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX migration: <http://migration.deichman.no/>
PREFIX duo: <http://data.deichman.no/duo#>

WITH <http://deichman.no/migration>

INSERT {
  `IRI(CONCAT(STR("http://__HOST__/work/w"), MD5(LCASE(CONCAT(STR(?workAuthority), ?mainTitle, ?partNumber, ?partTitle)))))` a :Work ;
    :mainTitle ?mainTitle ;
    :partNumber ?partNumber ;
    :partTitle ?partTitle .
  ?publication :publicationOf `IRI(CONCAT(STR("http://__HOST__/work/w"), MD5(LCASE(CONCAT(STR(?workAuthority), ?mainTitle, ?partNumber, ?partTitle)))))` .
}

WHERE {
  ?publication 
  migration:originalTitle ?mainTitle ;
    a :Publication .
  OPTIONAL { ?publication migration:workAuthority ?workAuthority .}
  OPTIONAL { ?publication migration:originalPartNumber ?partNumber .}
  OPTIONAL { ?publication migration:originalPartTitle ?partTitle .}
}
;


# Remove duplicate mainTitle and partTitle from work (result of lowecasing titles for generating work uris)
;
SPARQL
PREFIX : <http://__HOST__/ontology#>
WITH <http://deichman.no/migration>
INSERT { ?work :keepMainTitle ?mainTitle }
WHERE {
 SELECT ?work SAMPLE(?title) AS ?mainTitle WHERE {
   ?work a :Work ;
        :mainTitle ?title
  }  GROUP BY ?work
}
;

;
SPARQL
PREFIX : <http://__HOST__/ontology#>
WITH <http://deichman.no/migration>
INSERT { ?work :keepPartTitle ?partTitle }
WHERE {
 SELECT ?work SAMPLE(?title) AS ?partTitle WHERE {
   ?work a :Work ;
        :partTitle ?title
  }  GROUP BY ?work
}
;

SPARQL
PREFIX : <http://__HOST__/ontology#>
WITH <http://deichman.no/migration>
DELETE { ?work :mainTitle ?mainTitle }
WHERE { ?work a :Work ; :mainTitle ?mainTitle }
;

SPARQL
PREFIX : <http://__HOST__/ontology#>
WITH <http://deichman.no/migration>
DELETE { ?work :partTitle ?partTitle }
WHERE { ?work a :Work ; :partTitle ?partTitle }
;

SPARQL
PREFIX : <http://__HOST__/ontology#>
WITH <http://deichman.no/migration>
DELETE { ?work :keepMainTitle ?mainTitle }
INSERT { ?work :mainTitle ?mainTitle }
WHERE { ?work :keepMainTitle ?mainTitle }
;

SPARQL
PREFIX : <http://__HOST__/ontology#>
WITH <http://deichman.no/migration>
DELETE { ?work :keepPartTitle ?partTitle  }
INSERT { ?work :partTitle ?partTitle }
WHERE { ?work :keepPartTitle ?partTitle }
;
