# 1) Legg til informasjon fra publication p책 verk:
SPARQL
PREFIX : <http://__HOST__/ontology#>
PREFIX migration: <http://migration.deichman.no/>
PREFIX role: <http://data.deichman.no/role#>

WITH <http://deichman.no/migration>

INSERT {
	?work ?p ?o .
}

WHERE {
      ?publication :publicationOf ?work ;
                   ?p ?o .
      VALUES ?p { :audience :literaryForm :genre :subject role:author role:editor role:director role:composer role:actor role:lyricist}
}
;

# 2a) Fjern til informasjon fra publications, som n책 ligger p책 verk, eller som ikke
#    lenger er relevant (eks. informasjon kun brukt for 책 generere verk):
SPARQL
PREFIX : <http://__HOST__/ontology#>
WITH <http://deichman.no/migration>
DELETE { ?publication :genre ?o .}
WHERE { ?publication :publicationOf ?work ; :genre ?o }
;

SPARQL
PREFIX : <http://__HOST__/ontology#>
WITH <http://deichman.no/migration>
DELETE { ?publication :subject ?o .}
WHERE { ?publication :publicationOf ?work ; :subject ?o }
;

SPARQL
PREFIX : <http://__HOST__/ontology#>
WITH <http://deichman.no/migration>
DELETE { ?publication :audience ?o .}
WHERE { ?publication :publicationOf ?work ; :audience ?o }
;

SPARQL
PREFIX : <http://__HOST__/ontology#>
WITH <http://deichman.no/migration>
DELETE { ?publication :literaryForm ?o .}
WHERE { ?publication :publicationOf ?work ; :literaryForm ?o }
;

SPARQL
PREFIX : <http://__HOST__/ontology#>
PREFIX role: <http://data.deichman.no/role#>
WITH <http://deichman.no/migration>
DELETE { ?publication role:author ?o .}
WHERE { ?publication :publicationOf ?work ; role:author ?o }
;

SPARQL
PREFIX : <http://__HOST__/ontology#>
PREFIX role: <http://data.deichman.no/role#>
WITH <http://deichman.no/migration>
DELETE { ?publication role:editor ?o .}
WHERE { ?publication :publicationOf ?work ; role:editor ?o }
;

SPARQL
PREFIX : <http://__HOST__/ontology#>
PREFIX role: <http://data.deichman.no/role#>
WITH <http://deichman.no/migration>
DELETE { ?publication role:director ?o .}
WHERE { ?publication :publicationOf ?work ; role:director ?o }
;

SPARQL
PREFIX : <http://__HOST__/ontology#>
PREFIX role: <http://data.deichman.no/role#>
WITH <http://deichman.no/migration>
DELETE { ?publication role:composer ?o .}
WHERE { ?publication :publicationOf ?work ; role:composer ?o }
;

SPARQL
PREFIX : <http://__HOST__/ontology#>
PREFIX role: <http://data.deichman.no/role#>
WITH <http://deichman.no/migration>
DELETE { ?publication role:actor ?o .}
WHERE { ?publication :publicationOf ?work ; role:actor ?o }
;

SPARQL
PREFIX : <http://__HOST__/ontology#>
PREFIX role: <http://data.deichman.no/role#>
WITH <http://deichman.no/migration>
DELETE { ?publication role:lyricist ?o .}
WHERE { ?publication :publicationOf ?work ; role:lyricist ?o }
;

# 2b)
SPARQL
DEFINE sql:log-enable 2
PREFIX : <http://__HOST__/ontology#>
PREFIX migration: <http://migration.deichman.no/>

WITH <http://deichman.no/migration>

DELETE {
  ?publication ?p ?o .
}

WHERE {
      ?publication :publicationOf ?work ;
                   ?p ?o .
      VALUES ?p {
            migration:creator
            migration:originalLanguage
            migration:originalTitle
            migration:originalPartTitle
      }
}
;

# 3) Fjern
SPARQL
WITH <http://deichman.no/migration>
DELETE WHERE { ?s ?p <http://lexvo.org/id/iso639-3/mul> }
;