export default {
  'AdditionalInformation.additionalInfoToggleLess': 'Mindre om dette verket',
  'AdditionalInformation.additionalInfoToggleMore': 'Mer om dette verket',
  'AgeLimit.ageLimit': 'Aldersgrense',
  'AgeLimit.noAgeLimit': 'Tillatt for alle',
  'Author.labelBy': 'Av',
  'AvailableFilter.availabilityLabel': 'Vis kun ledige',
  'BiblioNumber.biblioNumber': 'Tittelnummer',
  'Binding.labelBinding': 'Innbinding',
  'Biographies.labelBiographies': 'Biografisk innhold',
  'CancelReservationModal.button': 'Lukk',
  'CancelReservationModal.cancel': 'Avbryt',
  'CancelReservationModal.cancelReservation': 'Slett reservasjon',
  'CancelReservationModal.genericCancelReservationError': 'Noe gikk galt ved sletting av reservasjon!',
  'CancelReservationModal.headerTextError': 'Feilmelding',
  'CancelReservationModal.headerTextSuccess': 'Suksess!',
  'CancelReservationModal.messageSuccess': 'Reservasjonen er nå slettet.',
  'ChangePinForm.changePin': 'Endre PIN-kode',
  'ChangePinForm.changePinSuccess': 'PIN-koden ble endret!',
  'ChangePinForm.currentPin': 'Nåværende PIN-kode',
  'ChangePinForm.currentPinNotCorrect': 'Oppgitt nåværende PIN-kode er ikke korrekt',
  'ChangePinForm.currentPinRequired': 'Nåværende PIN-kode må fylles ut',
  'ChangePinForm.genericChangePasswordError': 'Noe gikk galt ved endring av PIN-kode',
  'ChangePinForm.invalidPin': 'PIN-koden må være et 4-sifret tall',
  'ChangePinForm.newPin': 'Ny PIN-kode',
  'ChangePinForm.newPinRequired': 'Ny PIN-kode må fylles ut',
  'ChangePinForm.pinInfo': 'Nye passord må oppgis i form av en 4-sifret PIN-kode. Bruk ikke PIN-koder som du har brukt andre steder. Velg en PIN-kode som ingen kan gjette seg til. Unngå f.eks 1111 og 1234.',
  'ChangePinForm.pinInfoHeader': 'Viktig informasjon, les dette:',
  'ChangePinForm.pinsMustBeEqual': 'PIN-kodene må være like',
  'ChangePinForm.repeatPin': 'Gjenta PIN-kode',
  'Classifications.labelClassifications': 'Klassifikasjon',
  'CompositionTypes.labelCompositionTypes': 'Komposisjonstype',
  'ContactDetailsForm.email': 'e-post',
  'ContactDetailsForm.mobile': 'mobilnummer',
  'ContactDetailsForm.verifyContactDetails': 'Vennligst sjekk/fyll ut kontaktinfo.',
  'ContentAdaptations.labelContentAdaptations': 'Tilrettelagt innhold',
  'CountryOfOrigin.labelCountryOfOrigin': 'Opprinnelsesland',
  'DeweyNumber.labelDeweyNumber': 'Deweynr.',
  'Duration.duration': 'Spilletid',
  'Ean.ean': 'EAN',
  'Edition.edition': 'Utgave',
  'Extent.extent': 'Omfang',
  'FictionNonfiction.labelFictionNonfiction': 'Fag/fiksjon',
  'Footer.aboutUs': 'Om oss',
  'Footer.contactUs': 'Kontakt oss',
  'Footer.currentLanguage': 'Norsk',
  'Footer.feedback': 'Gi tilbakemeldinger på søk eller Min side',
  'Footer.info': 'Deichmanske bibliotek <br />Oslo kommune <br />Arne Garborgs plass 4, 0179 Oslo, Norge <br />Telefon: +47 23 43 29 00 <br />Redaktør: Knut Skansen (konst. biblioteksjef) <br />',
  'Footer.languageChoice': 'In English',
  'Footer.openingHours': 'Åpningstider',
  'FormatAdaptations.labelFormatAdaptations': 'Tilpasning',
  'Formats.labelFormats': 'Formater',
  'Genres.genre': 'Sjanger:',
  'Instrumentations.labelInstrumentations': 'Besetning',
  'Isbn.isbn': 'ISBN',
  'Items.barcode': 'strekkode',
  'Items.count': 'antall',
  'Items.format': 'format',
  'Items.language': 'språk',
  'Items.mediaType': 'medietype',
  'Items.noItems': 'Vi har ingen eksemplarer',
  'Items.numberOfCopies': 'Eksemplarer ({numberOfCopies})',
  'Items.placement': 'plassering',
  'Items.shelfmark': 'oppstilling',
  'Items.status': 'status',
  'Items.title': 'tittel',
  'ItemsMedia.hideBranchAvailabilityMedia': 'Skjul utgivelser under mediatype',
  'ItemsMedia.language': 'språk',
  'ItemsMedia.placement': 'plassering',
  'ItemsMedia.showBranchAvailabilityMedia': 'Vis utgivelser under mediatype',
  'ItemsMedia.status': 'status',
  'Key.labelKey': 'Toneart',
  'LiteraryForms.labelLiteraryForm': 'Form',
  'Login.cancel': 'Avbryt',
  'Login.forgotPin': 'Glemt pin-kode?',
  'Login.forgotPinDesc': 'Har du glemt PIN-koden din må du inntil videre møte opp på ett av våre bibliotek for å endre denne. Vi jobber med en bedre løsning på dette.',
  'Login.genericLoginError': 'Noe gikk galt under påloggingen, vennligst prøv igjen senere',
  'Login.invalidCredentials': 'Feil brukernavn og/eller passord',
  'Login.logIn': 'Logg inn',
  'Login.password': 'PIN-kode:',
  'Login.username': 'Lånernummer eller epost:',
  'MyPage.loansAndReservations': 'Lån og reservasjoner',
  'MyPage.mustBeLoggedIn': 'Du må være logget inn for å se Min Side.',
  'MyPage.personalInformation': 'Personopplysninger',
  'MyPage.profileMenuLabel': 'Profilmeny',
  'MyPage.settings': 'Innstillinger',
  'Navigation.faq': 'Ofte stilte spørsmål',
  'Navigation.loggedInAs': 'Logget inn som:',
  'Navigation.logIn': 'Logg inn',
  'Navigation.logout': 'Logg ut',
  'Navigation.register': 'Registrer deg',
  'NoItemsFilter.label': 'Vis kun treff med eksemplarer',
  'NumberOfPages.numberOfPages': 'Sidetall',
  'OriginalLanguage.labelOriginalLanguage': 'Originalspråk',
  'OriginalTitle.labelOriginalTitle': 'Originaltittel',
  'Person.nationality': 'Nasjonalitet:',
  'Person.noPerson': 'Ingen person',
  'Person.work': 'Verk',
  'PlaceOfPublication.placeOfPublication': 'Utgivelsessted',
  'Publication.available': 'Ledig',
  'Publication.coverImageOf': 'Omslagsbilde av: {title}',
  'Publication.hideInfo': 'Lukk info om utgivelsen',
  'Publication.inQueue': 'på venteliste',
  'Publication.order': 'Bestill',
  'Publication.showInfo': 'Mer info om utgivelsen',
  'Publication.showStatus': 'Vis status',
  'Publication.unavailable': 'Ikke ledig',
  'PublicationInfo.about': 'Om denne utgivelsen',
  'PublicationInfo.available': 'ledige',
  'PublicationInfo.branch': 'Filial',
  'PublicationInfo.items': 'Eksemplarer',
  'PublicationInfo.noItems': 'Denne utgivelsen har ingen eksemplarer for øyeblikket',
  'PublicationInfo.notes': 'Noter:',
  'PublicationInfo.of': 'av',
  'PublicationInfo.onlyInhouse': 'Til bruk i biblioteket',
  'PublicationInfo.parts': 'Deler av utgivelsen',
  'PublicationInfo.parts.extent': 'Omfang',
  'PublicationInfo.parts.mainEntry': 'Hovedansvarlig',
  'PublicationInfo.parts.pageNumber': 'Side',
  'PublicationInfo.parts.title': 'Deltittel',
  'PublicationInfo.publicationInfoMenu': 'Utgivelsesdetaljermeny',
  'PublicationInfo.shelfmark': 'Hylleplass',
  'PublicationInfo.status': 'Status',
  'Publications.copies': 'eksemplarer',
  'Publications.format': 'format',
  'Publications.hideRest': 'Skjul alle {mediaType}utgivelsene',
  'Publications.language': 'språk',
  'Publications.noMediaType': 'Ukategoriserte ',
  'Publications.noPublications': 'Ingen publikasjoner',
  'Publications.numberOfPublications': 'Utgivelser ({numberOfPublications})',
  'Publications.publicationYear': 'utgivelsesår',
  'Publications.showRest': 'Vis alle {mediaType}utgivelsene',
  'Publications.title': 'tittel',
  'Publishers.publishers': 'Utgiver',
  'PublisherSeries.publisherSeries': 'Forlagsserie',
  'RegistrationFormPartOne.birthdate': 'Fødselsdato',
  'RegistrationFormPartOne.cancel': 'Avbryt',
  'RegistrationFormPartOne.checkForExistingUser': 'Fortsett',
  'RegistrationFormPartOne.checkForExistingUserSuccess': 'Du er ikke registrert fra før. Vennligst fyll ut feltene nedenfor slik at du kan låne fra samlingen vår!',
  'RegistrationFormPartOne.checkingForExistingUser': 'Sjekker om du er registrert fra før...',
  'RegistrationFormPartOne.day': 'Dag',
  'RegistrationFormPartOne.firstName': 'Fornavn',
  'RegistrationFormPartOne.genericRegistrationError': 'Kunne ikke registrere ny låner. Vennligst prøv igjen senere.',
  'RegistrationFormPartOne.lastName': 'Etternavn',
  'RegistrationFormPartOne.month': 'Måned',
  'RegistrationFormPartOne.nameLabel': 'Navn',
  'RegistrationFormPartOne.personInfoLegend': 'Personlig informasjon',
  'RegistrationFormPartOne.registerAsLoaner': 'Registrer deg som låner',
  'RegistrationFormPartOne.ssnHeader': 'ID-nummer',
  'RegistrationFormPartOne.ssnInfo': 'Fødselsdatoen bestemmer hva du kan låne av oss og hvilke rettigheter du har. ID-nummeret forteller oss hvem du er og sikrer at ingen kan misbruke din identitet. Alle data blir lagret og behandlet etter lov om personvern.',
  'RegistrationFormPartOne.ssnLabel': 'Fødselsnr. (11 siffer)/D-nr./DUF-nr.',
  'RegistrationFormPartOne.ssnLink': 'Hvorfor må du fylle inn fødselsdato og ID-nummer?',
  'RegistrationFormPartOne.ssnSpec': 'Fødselsnr. (11 siffer)/D-nr./DUF-nr.',
  'RegistrationFormPartOne.userExistsInCentralDB': 'Du er allerede registrert i Deichmans base eller i Nasjonalt Lånergister. Kom innom biblioteket for å få bibliotekkort. Husk legitimasjon! ',
  'RegistrationFormPartOne.userExistsInLocalDB': 'En eller flere brukere med denne informasjonen er allerede registrert i lokalt lånerregister. Vennligst ta kontakt med bilbioteket for å fullføre registreringen.',
  'RegistrationFormPartOne.year': 'År',
  'RegistrationFormPartTwo.acceptTermsLabel': 'Jeg har lest og godtatt lånereglementet',
  'RegistrationFormPartTwo.acceptTermsLink': 'Åpne brukervilkårene i et nytt vindu',
  'RegistrationFormPartTwo.address': 'Adresse',
  'RegistrationFormPartTwo.cancel': 'Avbryt',
  'RegistrationFormPartTwo.chooseBranch': 'Velg ditt bibliotek',
  'RegistrationFormPartTwo.choosePin': 'Velg din PIN kode (4 siffer)',
  'RegistrationFormPartTwo.city': 'Poststed',
  'RegistrationFormPartTwo.contactInfoLegend': 'Din kontaktinformasjon',
  'RegistrationFormPartTwo.country': 'Land',
  'RegistrationFormPartTwo.email': 'Epost',
  'RegistrationFormPartTwo.female': 'Kvinne',
  'RegistrationFormPartTwo.gender': 'Kjønn',
  'RegistrationFormPartTwo.male': 'Mann',
  'RegistrationFormPartTwo.mobile': 'Mobil/telefon',
  'RegistrationFormPartTwo.noOption': 'Nei',
  'RegistrationFormPartTwo.personSettingsLegend': 'Personlige instillinger',
  'RegistrationFormPartTwo.pin': 'PIN-kode',
  'RegistrationFormPartTwo.register': 'Fullfør',
  'RegistrationFormPartTwo.repeatPin': 'Gjenta PIN-kode',
  'RegistrationFormPartTwo.yesOption': 'Ja',
  'RegistrationFormPartTwo.zipcode': 'Postnummer',
  'RegistrationModal.button': 'Lukk',
  'RegistrationModal.cancel': 'Avbryt',
  'RegistrationModal.genericRegistrationError': 'Kunne ikke registrere ny låner. Vennligst prøv igjen senere.',
  'RegistrationModal.headerTextError': 'En feil har oppstått',
  'RegistrationModal.headerTextSuccess': 'Du er nå registrert og kan hente bibliotekkortet ditt',
  'RegistrationModal.messageSuccessAdult': 'Du er nå registrert som låner hos oss. Nedenfor er en midlertidig brukerid som du kan bruke til å logge inn for å reservere. Vennligst kontakt ditt bibliotek for å få lånerkort.',
  'RegistrationModal.messageSuccessJuvenile': 'Du er nå registrert som barnelåner hos oss. Nedenfor er en midlertidig brukerid som du kan bruke til å logge inn for å reservere. Du kan bestille bøker her, men må ta kontakt med biblioteket ditt for å få lånekort og hente det du har bestilt.',
  'RegistrationModal.patronCategoryAdult': 'Lånerkategori: voksen',
  'RegistrationModal.patronCategoryJuvenile': 'Lånerkategori: barn',
  'ReservationModal.ageRestriction': 'Du er dessverre ikke gammel nok til å låne denne.',
  'ReservationModal.button': 'OK',
  'ReservationModal.cancel': 'Avbryt',
  'ReservationModal.choosePickupLocation': 'Velg hentested:',
  'ReservationModal.filteredPickupFromOwnerBranch': 'Dette materialet kan kun hentes ved det biblioteket som eier det.',
  'ReservationModal.genericReservationError': 'Vi beklager, noe gikk galt under reserveringen. Vennligst prøv igjen senere.',
  'ReservationModal.headerTextError': 'Bestillingen feilet.',
  'ReservationModal.headerTextSuccess': 'Din bestilling er registrert',
  'ReservationModal.messageSuccess': 'Du vil motta en beskjed når den er klar til henting.',
  'ReservationModal.reserve': 'Bestill',
  'ReservationModal.tooManyReserves': 'Brukeren har for mange reservasjoner.',
  'Search.jumpToMainContent': 'Hopp til søkeresultatet',
  'Search.noHitsHeading': 'Søket ditt ga ingen treff.',
  'Search.noHitsTry': 'Du kan prøve følgende:',
  'Search.noHitsTryA': 'sjekk at du har stavet alle ordene riktig',
  'Search.noHitsTryB': 'søk med færre ord',
  'Search.noHitsTryC': 'prøv andre nøkkelord',
  'Search.noHitsTryD': 'fjern eventuelle filtre',
  'Search.paginationLabel': 'Hopp til side',
  'Search.paginationNext': 'Neste',
  'Search.paginationPrevious': 'Forrige',
  'SearchFilterAvailabilityBoxItem.label': 'Vis kun ledige',
  'SearchFilterAvailabilityBoxItem.title.filter': 'Tilgjengelighetsfilter på',
  'SearchFilter.collapseGroup': 'Skjul filtergruppen:',
  'SearchFilter.expandGroup': 'Vis filtergruppen:',
  'SearchFilter.filter[work.audiences]': 'Målgruppe',
  'SearchFilter.filter[work.publications.branches]': 'Velg avdeling',
  'SearchFilter.filter[work.fictionNonfiction]': 'Fag/fiksjon',
  'SearchFilter.filter[work.publications.formats]': 'Format',
  'SearchFilter.filter[work.publications.languages]': 'Språk',
  'SearchFilter.filter[work.publications.mediatype]': 'Medietype',
  'SearchFilter.limitYearButton': 'Avgrens',
  'SearchFilter.selectPublicationYear': 'Utgivelsesår',
  'SearchFilter.showLess': 'Vis færre -',
  'SearchFilter.showMore': 'Vis flere +',
  'SearchFilter.yearFrom': 'Fra',
  'SearchFilter.yearPlaceholder': 'ÅÅÅÅ',
  'SearchFilter.yearTo': 'Til',
  'SearchFilterBox.title.search': 'Aktive filtre:',
  'SearchFilterBox.title.work': 'Utgivelser som passer din avgrensning:',
  'SearchFilterBoxItem.from': 'fom',
  'SearchFilterBoxItem.title.filter': 'Filtrert på',
  'SearchFilterBoxItem.to': 'tom',
  'SearchFilterBoxItem.removeAll.title': 'Fjern alle',
  'SearchFilters.limit': 'Avgrens søket ditt',
  'SearchHeader.contactUs': 'Kontakt oss',
  'SearchHeader.logoAlt': 'Deichmanske bibliotek logo',
  'SearchHeader.more': 'Mer',
  'SearchHeader.myLoans': 'Mine lån',
  'SearchHeader.myProfile': 'Min side',
  'SearchHeader.search': 'Søk',
  'SearchHeader.searchInputPlaceholder': 'Søk på tittel, forfatter, emne, eller andre nøkkelord',
  'SearchHeader.searchLabel': 'Søk i samlingene',
  'SearchResult.allPublications': 'alle utgivelser ►',
  'SearchResult.availableAs': 'Finnes som:',
  'SearchResult.coverImageOf': 'Omslagsbilde av: {title}',
  'SearchResult.firstPublished': 'Utgitt første gang:',
  'SearchResult.genres': 'Sjanger:',
  'SearchResult.hideBranchAvailability': 'Skjul avdelingsstatus',
  'SearchResult.hideStatus': 'Skjul status',
  'SearchResult.missingCoverImageOf': 'Mangler omslagsbilde av: {title}',
  'SearchResult.originalTitle': 'Originaltittel:',
  'SearchResult.partOfSeries': 'Inngår i serie: ',
  'SearchResult.showBranchAvailability': 'Vis avdelingsstatus',
  'SearchResult.showStatus': 'Hvor finnes denne?',
  'SearchResult.hideRestOfBranches': 'Skjul andre avdelinger',
  'SearchResult.restOfBranches': 'Vis andre avdelinger',
  'SearchResult.subjects': 'Emner:',
  'SearchResults.searchError': 'Noe gikk galt med søket',
  'SearchResultsText.searchForWork': 'Søk etter verk',
  'SearchResultsText.searching': 'Søker...',
  'SearchResultsText.totalHits': '<span data-automation-id="hits-total">{totalHits}</span> treff på "<span data-automation-id="current-search-term" class="result-name">{searchQuery}</span>"',
  'SearchResultsText.totalHitsMobile': '<span data-automation-id="hits-total">{totalHits}</span> treff',
  'SearchResultSettings.showFullList': 'Vis full versjon av søkeresultatet',
  'SearchResultSettings.showList': 'Vis kort versjon av søkeresultatet',
  'SerialIssues.labelSerialIssues': 'Serie',
  'Sorting.sort.asc': 'Sorter stigende',
  'Sorting.sort.desc': 'Sorter synkende',
  'Subjects.subjects': 'Emner:',
  'Subtitles.labelSubtitles': 'Undertekster',
  'TargetAudience.labelTargetAudience': 'Målgruppe',
  'UserInfo.address': 'Adresse',
  'UserInfo.birthdate': 'Fødselsdato',
  'UserInfo.borrowerNumber': 'Lånernummer',
  'UserInfo.cardNumber': 'Lånekortnummer',
  'UserInfo.city': 'Poststed',
  'UserInfo.country': 'Land',
  'UserInfo.editPersonalInfo': 'Endre personopplysninger',
  'UserInfo.email': 'Epost',
  'UserInfo.invalidEmail': 'Ugyldig epostadresse',
  'UserInfo.lastUpdated': 'Sist oppdatert',
  'UserInfo.loanerCardIssued': 'Lånekort utstedt',
  'UserInfo.loanerCategory': 'Lånerkategori',
  'UserInfo.mobile': 'Mobil',
  'UserInfo.personalInformationError': 'Noe gikk galt ved henting av personopplysninger.',
  'UserInfo.required': 'Feltet må fylles ut',
  'UserInfo.saveChanges': 'Lagre endringer',
  'UserInfo.telephone': 'Telefon',
  'UserInfo.zipcode': 'Postnr.',
  'UserInfoForm.address': 'Adresse',
  'UserInfoForm.city': 'Poststed',
  'UserInfoForm.country': 'Land',
  'UserInfoForm.email': 'Epost',
  'UserInfoForm.mobile': 'Mobil',
  'UserInfoForm.telephone': 'Telefon',
  'UserInfoForm.zipcode': 'Postnr.',
  'UserLoans.activateAfter': 'Velg dato aktivering',
  'UserLoans.approximately': 'ca.',
  'UserLoans.author': 'Forfatter',
  'UserLoans.canBePickedUp': 'Kan hentes på biblioteket',
  'UserLoans.cancel': 'Avbryt',
  'UserLoans.cancelReservation': 'Avbestill',
  'UserLoans.dateFormat': 'dd.mm.åååå',
  'UserLoans.dueDate': 'Leveringsfrist',
  'UserLoans.enRoute': 'På vei',
  'UserLoans.expiry': 'Hentefrist',
  'UserLoans.extendLoan': 'Forleng lånet',
  'UserLoans.genericExtendLoanError': 'Kan ikke forlenge, vennligst ta kontakt med biblioteket',
  'UserLoans.genericExtendLoanSuccess': 'Lånet er forlenget',
  'UserLoans.loansAndReservationError': 'Noe gikk galt ved henting av lån og reserveringer.',
  'UserLoans.materialIsReserved': 'Reservert - kan ikke forlenges',
  'UserLoans.moreThan': 'mer enn',
  'UserLoans.name': 'Lån registrert på {name}',
  'UserLoans.orderedDate': 'Reservasjonsdato',
  'UserLoans.patronHasOverdue': 'Forfalt materiale - kan ikke forlenge',
  'UserLoans.patronHasRestriction': 'Kan ikke forlenge - kontakt biblioteket',
  'UserLoans.pickupLocation': 'Hentested',
  'UserLoans.pickupNumber': 'Hentenummer',
  'UserLoans.placeInQueue': 'Køplass',
  'UserLoans.postponeInfoMsg': 'NB: Du beholder din plass i køen. Du kan når som helst avbryte utsettelsen.',
  'UserLoans.postponeReservation': 'Sett reservering på vent',
  'UserLoans.postponeReservationOK': 'OK',
  'UserLoans.publicationYear': 'Utgivelsesår',
  'UserLoans.putOnHold': 'Satt på vent til',
  'UserLoans.renewAllLoans': 'Forleng alle lån',
  'UserLoans.reservations': 'Reserveringer',
  'UserLoans.resumeReservation': 'Gjenoppta',
  'UserLoans.suspendReservation': 'Sett på vent',
  'UserLoans.title': 'Tittel',
  'UserLoans.tooManyRenewals': 'Kan ikke forlenges flere ganger',
  'UserLoans.tooSoonToRenew': 'For tidlig å forlenge',
  'UserLoans.unknown': '(Uviss ventetid)',
  'UserLoans.waitingPeriod': 'Ventetid',
  'UserLoans.weeks': 'uker',
  'UserLoans.yourLoans': 'Dine lån',
  'UserLoans.waitingTime': 'Antatt ventetid er kun et anslag, avvik kan forekomme.',
  'UserSettings.alerts': 'Varslinger',
  'UserSettings.byEmail': 'På epost',
  'UserSettings.bySms': 'På SMS',
  'UserSettings.disclaimer': 'Merk! Alle varslinger og kvitteringer er gratis.',
  'UserSettings.freeNotification': 'Merk! Alle varslinger og kvitteringer er gratis.',
  'UserSettings.loanReceipt': 'Motta kvittering for utlån på epost',
  'UserSettings.receipts': 'Kvitteringer',
  'UserSettings.reminderOfDueDate': 'Påminnelse om forfall?',
  'UserSettings.reminderOfPickup': 'Påminnelse om henting?',
  'UserSettings.returnReceipt': 'Motta kvittering for innlevering på epost',
  'UserSettings.save': 'Lagre innstillinger',
  'UserSettings.settingsError': 'Noe gikk galt ved henting av brukerinnstillinger.',
  'UserSettings.saveSuccess': 'Lagret!',
  'ValidationMessage.emailOrMobileRequired': 'Enten epost eller mobilnummer må fylles ut',
  'ValidationMessage.genericFieldError': 'Feltet inneholder feil',
  'ValidationMessage.illegalCharacters': 'Feltet inneholder ulovlige karakterer',
  'ValidationMessage.invalidCity': 'Ugyldig poststed, må være 2 eller flere tegn, kun norske',
  'ValidationMessage.invalidDay': 'Ugyldig dag',
  'ValidationMessage.invalidEmail': 'Eposten må være i et gyldig format',
  'ValidationMessage.invalidMonth': 'Ugyldig måned',
  'ValidationMessage.invalidPhoneNumber': 'Ugyldig telefonnummer, bare norske nummer er gyldige',
  'ValidationMessage.invalidPin': 'PIN-koden må være 4 siffer',
  'ValidationMessage.invalidSSN': 'Ugyldig ID-nummer',
  'ValidationMessage.invalidYear': 'Ugyldig år',
  'ValidationMessage.invalidZipcode': 'Ugyldig postnr, må være 4 siffer',
  'ValidationMessage.pinsMustBeEqual': 'PIN-kodene må være like',
  'ValidationMessage.required': 'Feltet må fylles ut',
  'ValidationMessage.termsMustBeAccepted': 'Brukervilkårene må godkjennes',
  'ValidationMessage.toYearBeforeFromYear': 'År fra er større enn år til',
  'Work.backToSearchResults': 'Tilbake til søkeresultat',
  'Work.labelOriginalReleaseDate': 'Utgitt første gang',
  'Work.labelRelation': 'Navn på relasjon',
  'Work.labelSeries': 'Inngår i serien',
  'Work.noWork': 'Inget verk',
  'Work.workInformation': 'Verksinformasjon',
  'WorkAgeLimit.seePublication': 'Se utgivelse',
  'WorkSerie': 'Serie',
  'WorkSerie.labelWorkSerie': 'Inngår i serien',
  'Year.labelOriginalReleaseDate': 'Utgitt første gang'
}
