/*eslint-disable max-len,quotes*/
export default {
  'Genres.genre': 'Sjanger:',
  'Item.available': 'Ledig',
  'Item.expectedAvailable': 'Forventet {status}',
  'Items.branch': 'filial',
  'Items.count': 'antall',
  'Items.title': 'tittel',
  'Items.language': 'språk',
  'Items.format': 'format',
  'Items.barcode': 'strekkode',
  'Items.placement': 'plassering',
  'Items.status': 'status',
  'Items.shelfmark': 'oppstilling',
  'Items.noItems': 'Vi har ingen eksemplarer',
  'Items.numberOfCopies': 'Eksemplarer ({numberOfCopies})',
  'Login.username': 'Brukernavn:',
  'Login.password': 'Passord:',
  'Login.logIn': 'Logg inn',
  'Login.cancel': 'Avbryt',
  'Login.invalidCredentials': 'Feil brukernavn og/eller passord',
  'Login.genericLoginError': 'Noe gikk galt under påloggingen, vennligst prøv igjen senere',
  'MyPage.borrowerNumber': 'Lånernummer',
  'MyPage.mustBeLoggedIn': 'Du må være logget inn for å se Min Side.',
  'PublicationInfo.items': 'Eksemplarer:',
  'Publication.available': 'Ledig',
  'Publication.unavailable': 'Ikke ledig',
  'Publication.reserve': 'Bestill',
  'Publications.title': 'tittel',
  'Publications.publicationYear': 'utgivelsesår',
  'Publications.language': 'språk',
  'Publications.format': 'format',
  'Publications.copies': 'eksemplarer',
  'Publications.noPublications': 'Ingen publikasjoner',
  'Publications.numberOfPublications': 'Utgivelser ({numberOfPublications})',
  'Reservation.choosePickupLocation': 'Velg hentested:',
  'Reservation.reserve': 'Bestill',
  'Reservation.cancel': 'Avbryt',
  'Reservation.headerTextSuccess': 'Din bestilling er godkjent.',
  'Reservation.messageSuccess': 'Du vil motta en beskjed på e-post eller SMS når den er klar til henting.',
  'Reservation.headerTextError': 'Bestillingen feilet.',
  'Reservation.genericReservationError': 'Vi beklager, noe gikk galt under reserveringen. Vennligst prøv igjen senere.',
  'Reservation.tooManyReserves': 'Brukeren har for mange reservasjoner.',
  'Reservation.button': 'OK',
  'SearchFilter.showMore': 'Vis flere +',
  'SearchFilter.showLess': 'Vis færre -',
  'SearchFilter.filter[work.publications.formats]': 'Formater',
  'SearchFilter.filter[work.publications.languages]': 'Språk',
  'SearchFilter.filter[work.publications.audiences]': 'Målgruppe',
  'SearchFilters.limit': 'Avgrens søket ditt',
  'SearchHeader.logoAlt': 'Sort logo med tekst',
  'SearchHeader.myProfile': 'Min profil',
  'SearchHeader.myLoans': 'Mine lån',
  'SearchHeader.more': 'Mer',
  'SearchHeader.contactUs': 'Kontakt oss',
  'SearchHeader.english': 'Engelsk',
  'SearchHeader.norwegian': 'Norsk',
  'SearchHeader.searchInputPlaceholder': 'Søk på noe da...',
  'SearchHeader.search': 'Søk',
  'SearchHeader.logout': 'Logg ut',
  'SearchHeader.logIn': 'Logg inn',
  'SearchResult.author': 'Forfatter',
  'SearchResult.authors': 'Forfattere',
  'SearchResult.originalTitle': 'Originaltittel:',
  'SearchResult.allPublications': 'alle utgivelser ►',
  'SearchResult.availableAs': 'Finnes som:',
  'SearchResults.searchError': 'Noe gikk galt med søket',
  'SearchResultsText.totalHits': '<span data-automation-id="hits-total">{totalHits}</span> treff på "<span data-automation-id="current-search-term" class="result-name">{searchQuery}</span>"',
  'SearchResultsText.searchForWork': 'Søk etter verk',
  'Subjects.subject': 'Emne:',
  'Person.noPerson': 'Ingen person',
  'Person.nationality': 'nasjonalitet:',
  'Person.work': 'Verk',
  'Work.noWork': 'Inget verk',
  'Work.firstTimePublished': 'Første gang utgitt:',
  'Work.workInformation': 'Verksinformasjon'
}
