/*eslint-disable max-len,quotes*/
export default {
  'Item.available': 'Ledig',
  'Item.expectedAvailable': 'Forventet {status}',
  'Items.title': 'tittel',
  'Items.language': 'språk',
  'Items.format': 'format',
  'Items.barcode': 'strekkode',
  'Items.placement': 'plassering',
  'Items.status': 'status',
  'Items.shelfmark': 'oppstilling',
  'Items.noItems': 'Vi har ingen eksemplarer',
  'Items.numberOfCopies': 'Eksemplarer ({numberOfCopies})',
  'Publications.title': 'tittel',
  'Publications.publicationYear': 'utgivelsesår',
  'Publications.language': 'språk',
  'Publications.copies': 'eksemplarer',
  'Publications.numberOfPublications': 'Eksemplarer {numberOfPublications}',
  'SearchFilter.showAll': '+ vis alle',
  'SearchFilters.limit': 'Begrens søket ditt',
  'SearchHeader.searchInputPlaceholder': 'Søk på noe da...',
  'SearchHeader.search': 'Søk',
  'SearchResult.allPublications': 'alle utgivelser ►',
  'SearchResult.availableAs': 'Finnes som:',
  'SearchResults.totalHits': 'Ditt søk på "<span data-automation-id="current-search-term">{searchQuery}</span>" ga <span data-automation-id="hits-total">{totalHits}</span> treff',
  'SearchResults.searchError': 'Noe gikk galt med søket',
  'SearchResults.searchForWork': 'Søk etter verk',
  'Person.noPerson': 'Ingen person',
  'Person.nationality': 'nasjonalitet:',
  'Person.work': 'Verk',
  'Work.noWork': 'Inget verk',
  'Work.firstTimePublished': 'Første gang utgitt:',
  'Work.workInformation': 'Verksinformasjon'
}
